name: 'Trigger job on first Saturday of the month'

on:
  workflow_dispatch:
  schedule:
    - cron: '0 7 1-7 * *' # Each of the first seven days of every monthy at 07:00 UTC (03:00 Eastern)

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - name: Check if it's Saturday
        if: $(date '+%A') == 'Saturday'
        run: exit 0
      - name: Check if it's Friday
        if: $(date '+%A') == 'Friday'
        run: echo "it's friday"
